#LogMessageViewPane {
	background-color: $color_darker$;
}

#LogMessageViewPane QLabel {
	text-align: left;
	padding: 2px 2px;

	border: 2px solid $color_normal$;
	border-radius: 5px;

	font-family: Roboto Mono;
	font-size: 20px;

	background: $color_normal$;
}

#LogMessageViewPane QTextEdit {
	padding: 2px 2px;

	border: 2px solid $color_normal$;
	border-radius: 5px;

	font-family: Roboto Mono;
	font-size: 20px;

	background: $color_normal$;
}

#LogMessageViewPane QPushButton {
	text-align: left;
	padding: 5px 10px;

	color: black;

	border: 2px solid $color_normal$;
	border-radius: 5px;

	font-family: Roboto Mono;
	font-size: 20px;

	background: $color_normal$;
}

#LogMessageViewPane QPushButton:hover {
	border: 2px solid white;
	background: white;
}