/*
#MessageBoxHeadTextLabel {
	border: 1px solid red;
}

#MessageBoxMainTextLabel {

	border: 1px solid green;
}

#MessageBoxContentArea {

	border: 1px solid blue;
}

#MessageBoxButtonBar {
	border: 1px solid red;
} */

#MessageBox {
    background-color: #ffffff;
}

#MessageBoxHeadEmptySpace {
	background-color: #464646;
	min-height: 30px;
}

#MessageBoxHeadTextLabel {
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	color: #464646;
	padding-top: 10px;
}

#MessageBoxIconLabel {
	margin-left: 15px;
	margin-right: 15px;
}

#MessageBoxMainTextLabel {
	font-family: Arial;
	font-size: 20px;
	color: #464646;
    margin-right: 10px;
}

#MessageBoxButtonBar {
	background: #464646;
}

#MessageBoxButtonBar > QPushButton {
	font-family: Arial;
	font-size: 22px;
	color: #000000;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 16px;
    margin-bottom: 16px;
	margin-right: 10px;
	margin-left: 0px;
	background: #c8dcff;
    border: none;
}

#MessageBoxButtonBar > QPushButton:disabled {
	color: #464646
}

#MessageBoxButtonBar > QPushButton:focus {
	background: #a0c3ff;
}

#MessageBoxButtonBar > QPushButton:hover {
	background: #739fff;
	color: white;
}

#MessageBox > QCheckBox {
	font-family: Arial;
	font-style: italic;
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/* #MessageBox QCheckBox::indicator {
	width: 22px;
	height: 22px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 2px solid black
} */

/* #MessageBox  QCheckBox::indicator:checked {
	background: url(res/icons/checked-black.svg)
}

#MessageBox QCheckBox::indicator:checked:hover {
	background: url(res/icons/checked-white.svg)
} */