#LogMessageViewDialog {
	background-color: $color_darker$;
}

#LogMessageViewDialog QLabel {
	text-align: left;
	padding: 2px 2px;

	border: 2px solid $color_normal$;
	border-radius: 5px;

	background: $color_normal$;

    selection-background-color: #464646;
    selection-color: #ffffff;
}

#LogMessageViewDialog QTextEdit {
	padding: 2px 2px;

	border: 2px solid $color_normal$;
	border-radius: 5px;

	background: $color_normal$;

    selection-background-color: #464646;
    selection-color: #ffffff;
}

#LogMessageViewDialog QPushButton {
	text-align: left;
	padding: 5px 10px;

	color: black;

	border: 2px solid $color_normal$;
	border-radius: 5px;

	background: $color_normal$;
}

#LogMessageViewDialog QPushButton:hover {
	border: 2px solid white;
	background: white;
}