#AppSettingsDialog {
	background-color: #ffffff;
}

#AppSettingsDialog > QScrollArea {
	border: none;
}

#SettingsWidget {
	background-color: #ffffff;
}

#SettingsWidget[hasResults="true"] {
    background-image: none;
}

#SettingsWidget[hasResults="false"] {
    background-image: url(res/icons/no-results-found.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#FontSettingsPane {
	border: none;
	background: #ffffff;
}


/* -------------------------- */

.FontSettingsSection > QPushButton {
	color: #000000;
	background: #ffffff;
    border: 2px solid #464646;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

.FontSettingsSection > QPushButton:disabled {
	color: #464646
}

.FontSettingsSection > QPushButton:hover {
	background: #464646;
	color: white;
}

/* -------------------------- */

.ToggleSection > QPushButton {
	color: #000000;
	background: #ffffff;
    border: 2px solid #464646;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

.ToggleSection > QPushButton:disabled {
	color: #464646
}

.ToggleSection > QPushButton:hover {
	background: #464646;
	color: white;
}


/* -------------------------- */

#AppSettingsDialog > QLineEdit {
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

/* -------------------------- */

#AppSettingsDialog > #BottomButtonBar {
	background: #464646;
}

#AppSettingsDialog > #BottomButtonBar > QPushButton {
	background: #ffffff;
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 12px;
	margin-bottom: 12px;
}

#AppSettingsDialog > #BottomButtonBar > QPushButton:disabled {
	color: #464646
}

#AppSettingsDialog > #BottomButtonBar > QPushButton[name="apply"] {
	background: #a0c3ff;
}

#AppSettingsDialog > #BottomButtonBar > QPushButton[name="apply"]:hover {
	background: #739fff;
	color: white;
}

#AppSettingsDialog > #BottomButtonBar > QPushButton[name="cancel"] {
	background: #f0f0f0;
	margin-right: 12px;
}

#AppSettingsDialog > #BottomButtonBar > QPushButton[name="cancel"]:hover {
	background: #dbdbdb;
}


