#DeviceSelectDialog {
	background: #ffffff;
}

/* Adb Server Settings -------------------------- */

#DeviceSelectDialog > #DevicesLoadOptions {
	background: #eeeeee;
	padding-top: 20px;
	padding-bottom: 20px;
}

#DeviceSelectDialog > #DevicesLoadOptions > QLineEdit {
	border: 2px solid black;
	border-radius: 0px;
}

#DeviceSelectDialog > #DevicesLoadOptions > QLabel {
	font-weight: bold;
}

/* Reload Button -------------------------- */

#DeviceSelectDialog > #DevicesLoadOptions > QPushButton[name="reload"] {
	background: #ffffff;
	border: 1px solid #464646;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
}

#DeviceSelectDialog > #DevicesLoadOptions > QPushButton[name="reload"]:hover {
	background: #dddddd;
}

/* Device Table -------------------------- */

#DeviceSelectDialog > #DeviceTable > QTableView > QHeaderView::section:horizontal {
    background-color: #464646;
    color: #f5f5f5;
    border: none;
    font-weight: bold;
    padding: 5px;
    margin: 0px;
    min-height: 30px;
}

#DeviceSelectDialog > #DeviceTable > QTableView {
    background: white;
    border: none;
}

#DeviceTable[empty="false"][hasResults="true"] > QTableView {
    background-image: none;
}

#DeviceTable[empty="false"][hasResults="false"] > QTableView {
    background-image: url(res/images/no-results.png);
    background-position: center;
    background-repeat: no-repeat;
}

#DeviceTable[empty="true"] > QTableView {
    background-image: url(res/images/shrug.svg);
    background-position: center;
    background-repeat: no-repeat;
}


#SettingsWidget {
	background-color: #ffffff;
}

#SettingsWidget[hasResults="true"] {
    background-image: none;
}

#SettingsWidget[hasResults="false"] {
    background-image: url(res/images/no-results.png);
    background-position: center;
    background-repeat: no-repeat;
}


#DeviceSelectDialog > #DeviceTable > QTableView::item:hover
{
	/* background-color: #f3f3f3; */
	/* Do not hover cells -> just use white (no hover) */
	background-color: #ffffff;
}

#DeviceSelectDialog > #DeviceTable > QTableView::item:selected
{
	background-color: #767676;
	color: #ffffff;
}

#DeviceSelectDialog > #DeviceTable > QLineEdit {
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

/* BottomButtonBar -------------------------- */

#DeviceSelectDialog > #BottomButtonBar {
	background: #464646;
}

#DeviceSelectDialog > #BottomButtonBar > QPushButton {
	color: #000000;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
	background: #c8dcff;
    border: none;
}

#DeviceSelectDialog > #BottomButtonBar > QPushButton[name="cancel"] {
	margin-right: 12px;
}

#DeviceSelectDialog > #BottomButtonBar > QPushButton:disabled {
	color: #464646
}

#DeviceSelectDialog > #BottomButtonBar > QPushButton:focus {
	background: #a0c3ff;
}

#DeviceSelectDialog > #BottomButtonBar > QPushButton:hover {
	background: #739fff;
	color: white;
}
