.FontManagerDialog {
	background: #ffffff;
}

.FontManagerDialog > #FontPreviewPane {
	background: #eeeeee;
}

.FontManagerDialog > #FontPreviewPane > QLabel {
	padding: 0px;
}

.FontManagerDialog > #FontPreviewPane > QSpinBox {
    selection-background-color: #464646;
	background-color: white;
    color: #464646;
}

/* -------------------------- */

.FontManagerDialog > #FontList > QListView {
	border: none;
}

.FontManagerDialog > #FontList[empty="false"] > QListView {
    background-image: none;
}

.FontManagerDialog > #FontList[empty="true"] > QListView {
    background-image: url(res/icons/shrug.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.FontManagerDialog > #FontList > QListView::item:hover
{
	background-color: #f3f3f3;
}

.FontManagerDialog > #FontList > QListView::item:selected
{
	background-color: #464646;
	color: #ffffff;
}

.FontManagerDialog > #FontList > QLineEdit {
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

/* -------------------------- */

.FontManagerDialog > #ButtonBar {
	background: #464646;
}

.FontManagerDialog > #ButtonBar > QPushButton {
	background: #ffffff;
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 12px;
	margin-bottom: 12px;
}

.FontManagerDialog > #ButtonBar > QPushButton:disabled {
	color: #464646
}

.FontManagerDialog > #ButtonBar > QPushButton[name="select"] {
	background: #a0c3ff;
}

.FontManagerDialog > #ButtonBar > QPushButton[name="select"]:hover {
	background: #739fff;
	color: white;
}

.FontManagerDialog > #ButtonBar > QPushButton[name="cancel"] {
	background: #f0f0f0;
	margin-right: 12px;
}

.FontManagerDialog > #ButtonBar > QPushButton[name="cancel"]:hover {
	background: #dbdbdb;
}


