#LogMessagesPanel > QTableView > QHeaderView::section:horizontal {
    background-color: #464646;
    color: #f5f5f5;
    border:none;
    font-weight: bold;
    padding: 5px;
    margin: 0px;
    min-height: 30px;
}

#LogMessagesPanel > QTableView {
    border: none;
    background-color: white;
    background-image: url(res/images/galog.png);
    background-repeat: no-repeat;
    background-position: center;
}

#LogMessagesPanel > QTableView[quickFilter="off"] {
    background: white;
}

#LogMessagesPanel > QTableView[quickFilter="on"][hasResults="true"] {
    background: white;
}

#LogMessagesPanel > QTableView[quickFilter="on"][hasResults="false"] {
    background-color: white;
    background-image: url(res/images/no-results.png);
    background-repeat: no-repeat;
    background-position: center;
}

#LogMessagesPanel > #QuickFilterBar {
    background: #7b7b7b;
}

#LogMessagesPanel > #QuickFilterBar > QLineEdit {
    border: none;
    padding: 4px;
    selection-background-color: #464646;
    selection-color: #ffffff;
}


#LogMessagesPanel > #QuickFilterBar > QComboBox  {
    border: none;
    padding: 4px;
}

#LogMessagesPanel > #QuickFilterBar > QComboBox::drop-down {
	background-color: white;
	border: none;
}

#LogMessagesPanel > #QuickFilterBar > QComboBox::down-arrow {
    image: url(res/icons/dropdown.svg);
}

#LogMessagesPanel > #QuickFilterBar > QComboBox QListView {
    selection-background-color: #464646;
    selection-color: white;
	border: none;
}

#LogMessagesPanel > #QuickFilterBar > QPushButton {
    border: none;
    padding: 4px;
    color: black;
    background: #c8dcff;
}

#LogMessagesPanel > #QuickFilterBar > QPushButton:hover {
    color: #ffffff;
    background: #739fff;
}