/*
#HeadTextLabel {
	border: 1px solid red;
}

#MainTextLabel {

	border: 1px solid green;
}

#ContentArea {

	border: 1px solid blue;
}

#ButtonBar {
	border: 1px solid red;
} */

.MessageBox {
    background-color: #ffffff;
}

.MessageBox > #HeadEmptySpace {
	background-color: #464646;
	min-height: 30px;
}

.MessageBox > #HeadTextLabel {
	font-weight: bold;
	color: #464646;
	padding-top: 10px;
}

.MessageBox > #ContentArea > #IconLabel {
	margin-left: 15px;
	margin-right: 15px;
}

.MessageBox > #ContentArea > #MainTextLabel {
	color: #464646;
    margin-right: 10px;
}

.MessageBox > #ButtonBar {
	background: #464646;
}

.MessageBox > #ButtonBar > QPushButton {
	color: #000000;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 16px;
    margin-bottom: 16px;
	margin-right: 10px;
	margin-left: 0px;
	background: #c8dcff;
    border: none;
}

.MessageBox > #ButtonBar > QPushButton:disabled {
	color: #464646
}

.MessageBox > #ButtonBar > QPushButton:focus {
	background: #a0c3ff;
}

.MessageBox > #ButtonBar > QPushButton:hover {
	background: #739fff;
	color: white;
}

.MessageBox > QCheckBox {
	font-style: italic;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/* #MessageBox QCheckBox::indicator {
	width: 22px;
	height: 22px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 2px solid black
} */

/* #MessageBox  QCheckBox::indicator:checked {
	background: url(res/icons/checked-black.svg)
}

#MessageBox QCheckBox::indicator:checked:hover {
	background: url(res/icons/checked-white.svg)
} */