#PackageSelectDialog {
	background: #ffffff;
}

#PackagesLoadOptions {
	background: #eeeeee;
}

#PackagesLoadOptions QComboBox {
	border: 1px solid black;
	border-radius: 0px;

	font-family: Roboto;
	font-size: 19px;
}

#PackagesLoadOptions QComboBox::drop-down {
	background-color: white;
	border:none;
	padding-left: 0px;
	padding-right: 5px;
}

#PackagesLoadOptions QComboBox::down-arrow {
    image: url(res/icons/dropdown.svg);
}

#PackagesLoadOptions QComboBox QAbstractItemView
{
    color: #000000;
    background-color: #ffffff;

	selection-color: #ffffff;
    selection-background-color: #464646;
}

#PackagesLoadOptions QLabel {
	font-family: Roboto;
	font-size: 19px;
	font-weight: bold;
}

#PackagesLoadOptions QPushButton {
	font-family: Roboto;
	font-family: Roboto;
	font-size: 20px;
	background: #ffffff;
	border: 1px solid #464646;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	padding-left: 5px;
}

#PackagesLoadOptions QPushButton:hover {
	background: #dddddd;
}

/* -------------------------- */

#PackagesList > QListView {
	font-family: Roboto;
	font-size: 20px;
	border: none;
}

#PackagesList[empty="false"] > QListView {
    background-image: none;
}

#PackagesList[empty="true"] > QListView {
    background-image: url(res/icons/shrug.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#PackagesList > QListView::item:hover
{
	background-color: #f3f3f3;
}

#PackagesList > QListView::item:selected
{
	background-color: #464646;
	color: #ffffff;
}

#PackagesList > QLineEdit {
	font-family: Roboto;
    font-size: 20px;
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

/* -------------------------- */

#CapturePaneButtonBar {
	background: #464646;
}

#CapturePaneButtonBar QPushButton {
	font-family: Roboto;
	font-size: 20px;
	background: #ffffff;
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 20px;
	padding-right: 20px;
}

#CapturePaneButtonBar QPushButton:disabled {
	color: #464646
}

#CapturePaneButtonBar QPushButton[name="select"] {
	background: #a0c3ff;
}

#CapturePaneButtonBar QPushButton[name="select"]:hover {
	background: #739fff;
	color: white;
}

#CapturePaneButtonBar QPushButton[name="fromAPK"] {
	background: #c8dcff;
}

#CapturePaneButtonBar QPushButton[name="fromAPK"]:hover {
	background: #739fff;
	color: white;
}

#CapturePaneButtonBar QPushButton[name="cancel"] {
	background: #f0f0f0;
}

#CapturePaneButtonBar QPushButton[name="cancel"]:hover {
	background: #dbdbdb;
}


