version: 0.1.0
rules:
  - name: FatalExceptionMain
    pattern: 'FATAL EXCEPTION: main'
    highlighting:
      formatting:
        - bold
  - name: ExceptionProcess
    pattern: 'Process:\s+ (.+), PID: (\d+)'
    groups:
      - numbers: [1, 2]
        highlighting:
          formatting:
            - underline
            - semibold
    highlighting:
      colors:
        background:
          value: black
          alpha: 0.1
  - name: Exception
    pattern: '\S*Exception:'
    highlighting:
      formatting:
        - bold
