#LogMessageViewPane {
	background: #ffffff;
}

#LogMessageViewPane QLabel {
    text-align: left;
    padding: 2px 2px;

	border: 2px solid #464646;
	border-radius: 5px;

	font-family: Arial, sans-serif;
	font-size: 20px;
}

#LogMessageViewPane QTextEdit {
    padding: 2px 2px;

	border: 2px solid #464646;
	border-radius: 5px;

	font-family: Arial, sans-serif;
	font-size: 20px;
}

#LogMessageViewPane QPushButton {
    text-align: left;
    padding: 5px 10px;

	font-family: Arial, sans-serif;
	font-size: 20px;

	background: #ffffff;
	color: #464646;

	border: 2px solid #464646;
	border-radius: 5px;
}

#LogMessageViewPane QPushButton:hover {
	background: #e3e3e3;
}