#CapturePane {
	background: #ffffff;
}

#CapturePaneHeader {
	background: #eeeeee;
}

#CapturePaneHeader QComboBox {
	border: 2px solid black;
	border-radius: 0px;

	font-family: Arial, sans-serif;
	font-size: 19px;
}

#CapturePaneHeader QComboBox::drop-down {
	background-color: white;
	border:none;
	padding-left: 0px;
	padding-right: 5px;
}

#CapturePaneHeader QComboBox::down-arrow {
    image: url(res/icons/dropdown.svg);
}

#CapturePaneHeader QComboBox QAbstractItemView
{
    color: #000000;
    background-color: #ffffff;

	selection-color: #ffffff;
    selection-background-color: #464646;
}

#CapturePaneHeader QLabel {
	font-family: Arial, sans-serif;
	font-size: 19px;
	font-weight: bold;
}

#CapturePaneHeader QPushButton {
	font-family: Arial, sans-serif;
	font-family: Arial, sans-serif;
	font-size: 20px;
	background: #ffffff;
	border: 1px solid #464646;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
}

#CapturePaneHeader QPushButton:hover {
	background: #dddddd;
}

/* -------------------------- */

#CapturePaneBody QListView{
	font-family: Arial, sans-serif;
	font-size: 20px;
	border: none;
}

#CapturePaneBody QListView::item:hover
{
	background-color: #f3f3f3;
}

#CapturePaneBody QListView::item:selected
{
	background-color: #464646;
	color: #ffffff;
}

#CapturePaneBody QLineEdit {
	font-family: Arial, sans-serif;
    font-size: 20px;
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
}

/* -------------------------- */

#CapturePaneFooter {
	background: #464646;
}

#CapturePaneFooter QPushButton {
	font-family: Arial, sans-serif;
	font-size: 20px;
	background: #ffffff;
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 20px;
	padding-right: 20px;
}

#CapturePaneFooter QPushButton:disabled {
	color: #464646
}

#CapturePaneFooter QPushButton[name="select"] {
	background: #a0c3ff;
}

#CapturePaneFooter QPushButton[name="select"]:hover {
	background: #739fff;
	color: white;
}

#CapturePaneFooter QPushButton[name="fromAPK"] {
	background: #c8dcff;
}

#CapturePaneFooter QPushButton[name="fromAPK"]:hover {
	background: #739fff;
	color: white;
}

#CapturePaneFooter QPushButton[name="cancel"] {
	background: #f0f0f0;
}

#CapturePaneFooter QPushButton[name="cancel"]:hover {
	background: #dbdbdb;
}


