#CapturePane {
	background: #ffffff;
}

#CapturePaneHeader {
	background: #eeeeee;
}


#CapturePaneHeader QLabel {
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
}

#CapturePaneHeader QPushButton {
	font-family: Arial;
	font-family: Arial;
	font-size: 20px;
	background: #ffffff;
	border: 1px solid #464646;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
}

#CapturePaneHeader QPushButton:hover {
	background: #dddddd;
}

/* -------------------------- */

#CapturePaneBody QListView{
	font-family: Arial;
	font-size: 20px;
	border: none;
}

#CapturePaneBody QListView::item:hover
{
	background-color: #f3f3f3;
}

#CapturePaneBody QListView::item:selected
{
	background-color: #464646;
	color: #ffffff;
}

#CapturePaneBody QLineEdit {
	font-family: Arial;
    font-size: 20px;
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

/* -------------------------- */

#CapturePaneFooter {
	background: #464646;
}

#CapturePaneFooter QPushButton {
	font-family: Arial;
	font-size: 20px;
	background: #ffffff;
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 20px;
	padding-right: 20px;
}

#CapturePaneFooter QPushButton:disabled {
	color: #464646
}

#CapturePaneFooter QPushButton[name="select"] {
	background: #a0c3ff;
}

#CapturePaneFooter QPushButton[name="select"]:hover {
	background: #739fff;
	color: white;
}

#CapturePaneFooter QPushButton[name="fromAPK"] {
	background: #c8dcff;
}

#CapturePaneFooter QPushButton[name="fromAPK"]:hover {
	background: #739fff;
	color: white;
}

#CapturePaneFooter QPushButton[name="cancel"] {
	background: #f0f0f0;
}

#CapturePaneFooter QPushButton[name="cancel"]:hover {
	background: #dbdbdb;
}


