#DeviceSelectPane {
	background: #ffffff;
}

/* Adb Server Settings -------------------------- */

#DeviceSelectPane > #AdbServerSettings {
	background: #eeeeee;
	padding-top: 20px;
	padding-bottom: 20px;
}

#DeviceSelectPane > #AdbServerSettings > QLineEdit {
	border: 2px solid black;
	border-radius: 0px;

	font-family: Roboto;
	font-size: 19px;
}

#DeviceSelectPane > #AdbServerSettings > QLabel {
	font-family: Roboto;
	font-size: 19px;
	font-weight: bold;
}

/* Reload Button -------------------------- */

#DeviceSelectPane > #AdbServerSettings > QPushButton[name="reload"] {
	font-family: Roboto;
	font-size: 20px;
	background: #ffffff;
	border: 1px solid #464646;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
}

#DeviceSelectPane > #AdbServerSettings > QPushButton[name="reload"]:hover {
	background: #dddddd;
}

/* Device Table -------------------------- */

#DeviceSelectPane > #DeviceTable > QTableView > QHeaderView::section:horizontal {
    background-color: #464646;
    color: #f5f5f5;
    border:none;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    margin: 0px;
    min-height: 30px;
}

#DeviceSelectPane > #DeviceTable > QTableView {
	font-family: Roboto;
	font-size: 20px;
	border: none;
    background: white;
}

#DeviceSelectPane > #DeviceTable > QTableView::item:hover
{
	/* background-color: #f3f3f3; */
	background-color: #ffffff;
}

#DeviceSelectPane > #DeviceTable > QTableView::item:selected
{
	background-color: #767676;
	color: #ffffff;
}

#DeviceSelectPane > #DeviceTable > QLineEdit {
	font-family: Roboto;
    font-size: 20px;
	background: #eeeeee;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	color: #000000;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

/* BottomButtonBar -------------------------- */

#DeviceSelectPane > #BottomButtonBar {
	background: #464646;
}

#DeviceSelectPane > #BottomButtonBar > QPushButton {
	font-family: Roboto;
	font-size: 22px;
	color: #000000;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 16px;
    margin-bottom: 16px;
	margin-right: 10px;
	margin-left: 0px;
	background: #c8dcff;
    border: none;
}

#DeviceSelectPane > #BottomButtonBar > QPushButton:disabled {
	color: #464646
}

#DeviceSelectPane > #BottomButtonBar > QPushButton:focus {
	background: #a0c3ff;
}

#DeviceSelectPane > #BottomButtonBar > QPushButton:hover {
	background: #739fff;
	color: white;
}
