#LogMessagesPanel > #LogMessagesTable QHeaderView::section:horizontal {
    background-color: #464646;
    color: #f5f5f5;
    border:none;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    margin: 0px;
    min-height: 30px;
}

#LogMessagesPanel > #LogMessagesTable QTableView{
    background: white;
    border: none;
    background-image: url('res/images/galog.png');
    background-repeat: no-repeat;
    background-position: center;
}

#LogMessagesPanel > #QuickFilterBar {
    min-height: 20px;
    padding: 15px;
    background: #7b7b7b;
}

#LogMessagesPanel > #QuickFilterBar > QLineEdit {
    border: none;
    font-family: Roboto;
    font-size: 20px;
    padding: 2px;
    margin-left: 5px;
    margin-right: 5px;
    selection-background-color: #464646;
    selection-color: #ffffff;
}


#LogMessagesPanel > #QuickFilterBar > QComboBox  {
    border: none;
    font-family: Roboto;
    font-size: 20px;
    padding: 2px;
}

#LogMessagesPanel > #QuickFilterBar > QComboBox::drop-down {
	background-color: white;
	border: none;
	padding-left: 0px;
	padding-right: 5px;
}

#LogMessagesPanel > #QuickFilterBar > QComboBox::down-arrow {
    image: url(res/icons/dropdown.svg);
}

#LogMessagesPanel > #QuickFilterBar > QComboBox QListView {
    selection-background-color: #464646;
    selection-color: white;
	border: none;
}

#LogMessagesPanel > #QuickFilterBar > QPushButton {
    border: none;
    font-family: Roboto;
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: black;
    background: #c8dcff;
}

#LogMessagesPanel > #QuickFilterBar > QPushButton:hover {
    color: #ffffff;
    background: #739fff;
}