#LogMessagesPane QHeaderView::section:horizontal {
    background-color: #464646;
    color: #f5f5f5;
    border:none;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    margin: 0px;
    min-height: 30px;
}

#LogMessagesPane QTableView{
    background: white;
    border: none;
    background-image: url('res/images/galog.png');
    background-repeat: no-repeat;
    background-position: center;
}

#LogMessagesSearchPane {
    min-height: 20px;
    padding: 15px;
    background: #7b7b7b;
}

#LogMessagesSearchPane QLineEdit {
    border: none;
    font-family: Arial;
    font-size: 20px;
    padding: 2px;
    margin-left: 5px;
    margin-right: 5px;
    selection-background-color: #464646;
    selection-color: #ffffff;
}

#LogMessagesSearchPane QComboBox {
    border: none;
    font-family: Arial;
    font-size: 20px;
    padding: 2px;
}

#LogMessagesSearchPane > QComboBox QListView {
	border: none;
}

/* Not working */
/* #LogMessagesSearchPane > QComboBox QListView::item {
    padding-top: 2px;
    padding-bottom: 2px;
} */


#LogMessagesSearchPane QPushButton {
    border: none;
    font-family: Arial;
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: black;
    background: #c8dcff;
}

#LogMessagesSearchPane QPushButton:hover {
    color: #ffffff;
    background: #739fff;
}