QMenuBar {
	background-color: #ffffff;
	min-height: 30px;
	font-family: Arial, sans-serif;
	font-size: 20px;
}

QMenuBar::item {
	background-color: #ffffff;
	font-family: Arial, sans-serif;
	min-height: 30px;
	font-size: 20px;
	padding: 5px;
	margin: 0px;
}

QMenuBar::item:selected {
	background: #464646;
	color: #ffffff;
}

QMenu {
    background-color: #ffffff;
	border: none;
}

QMenu::item {
	padding-top: 2px;
	padding-bottom: 2px;
	/* padding-left: auto; */
	padding-right: 50px;
	font-family: Arial;
	font-size: 20px;
}

QMenu::item:selected {
	background: #464646;
	color: #ffffff;
}

QMenu QCheckBox {
	margin: 0px;
	font-family: Arial;
	font-size: 20px;
	border: none;

	/* padding-left: auto; */
	padding-top: 2px;
	padding-bottom: 2px;
}

QMenu QCheckBox:hover {
	background: #464646;
	color: #ffffff;
}

QMenu QCheckBox::indicator {
	background: none;
	border: none;
	width: 22px;
	height: 22px;
}

QMenu QCheckBox::indicator:checked {
	background: url(res/icons/checked-black.svg)
}

QMenu QCheckBox::indicator:checked:hover {
	background: url(res/icons/checked-white.svg)
}

QStatusBar {
    background-color: #464646;
	color: #ffffff;
	font-family: Arial, sans-serif;
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 2px;
	padding-right: 2px;
	min-height: 22px;
}
