#TagFilterPane {
	background: #ffffff;
}

#TagFilterPane > #FilterTypeSwitch > QWidget {
	font-family: Roboto;
	font-size: 19px;
}

#TagFilterPane > #FilterTypeSwitch > QComboBox {
	border: 2px solid #464646;
	border-radius: 0px;
	padding-left: 5px;
	padding-right: 10px;
}

#TagFilterPane > #FilterTypeSwitch > QComboBox::drop-down {
	background-color: white;
	border:none;
	padding-left: 0px;
	padding-right: 5px;
}

#TagFilterPane > #FilterTypeSwitch > QComboBox::down-arrow {
    image: url(res/icons/dropdown.svg);
}

#TagFilterPane > #FilterTypeSwitch > QLabel {
	margin-left: 5px;
	font-weight: bold;
}

#TagFilterPane > #FilterTypeSwitch QComboBox QAbstractItemView
{
    color: #000000;
    background-color: #ffffff;

	selection-color: #ffffff;
    selection-background-color: #464646;
}


/* ---------------------------------------- */

#TagFilterPane > #TagNameInput {
	border: 2px solid #464646;
	border-bottom: none;
	font-family: Roboto;
	font-size: 20px;
    padding-top: 2px;
    padding-bottom: 4px;
}

#TagFilterPane > #FilteredTagsList > QListView {
	font-family: Roboto;
	font-size: 20px;
	border: 2px solid #464646;
}

#TagFilterPane > #FilteredTagsList > QListView::item:hover
{
	background-color: #f3f3f3;
}

#TagFilterPane > #FilteredTagsList > QListView::item:selected
{
	background-color: #464646;
	color: #ffffff;
}
/* ---------------------------------------- */

#TagFilterPane > #ControlButtonBar > QPushButton {
	font-family: Roboto;
	font-size: 20px;
	color: #000000;
	background: #ffffff;
    border: 2px solid #464646;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

#TagFilterPane > #ControlButtonBar > QPushButton:disabled {
	color: #464646
}

#TagFilterPane > #ControlButtonBar > QPushButton:hover {
	background: #464646;
	color: white;
}

/* ---------------------------------------- */

#TagFilterPane > #BottomButtonBar {
	background: #464646;
}

#TagFilterPane > #BottomButtonBar > QPushButton {
	font-family: Roboto;
	font-size: 22px;
	color: #000000;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 16px;
    margin-bottom: 16px;
	margin-right: 10px;
	margin-left: 0px;
	background: #c8dcff;
    border: none;
}

#TagFilterPane > #BottomButtonBar > QPushButton:disabled {
	color: #464646
}

#TagFilterPane > #BottomButtonBar > QPushButton:focus {
	background: #a0c3ff;
}

#TagFilterPane > #BottomButtonBar > QPushButton:hover {
	background: #739fff;
	color: white;
}

/* ---------------------------------------- */